[Paths]
gff_file_path=F:\projects\dna_ai\data\genomic.gff
fasta_file_path=F:\projects\dna_ai\data\chromosome1.fasta
save_path=F:\projects\dna_ai\data\data.pkl

[Data]
target_name=CDS
source_name=BestRefSeq
target_ratio=0.5
slice_len=1000
; Количество слайсов, изначально их 248956 если делить по 1000
len_data=10000 